<html>
<head>
  <meta charset="utf-8">
  <title>radkummerkasten-tools</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
.error {
  color: #7f0000;
}
h1, h2, h3 {
  clear: both;
}
h1, h2, h3, a {
  color: #004b67;
  text-decoration: none;
}
.attachments {
  float: right;
  width: 400px;
}
.attachments img.attachment {
  margin-top: 1em;
  max-width: 100%;
  max-height: 100%;
}
.map {
  float: right;
  width: 400px;
  height: 300px;
}
.attribution {
  position: absolute;
  z-index: 1000;
  right: 0;
  bottom: 0;
  font-size: 11px;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  background: rgba(255, 255, 255, 0.7);
  margin: 0;
}
.attribution a {
  color: #0078A8;
  text-decoration: none;
}
  </style>
</head>
<body>

<h1><a href='#'>Radkummerkasten</a></h1>
